ImportPackage("conio")
SetConsoleTitle("GIT R11")
ImportPackage("system")
System("@git status -s")
Println("Pushing R11")
System("@date /t")
System("@time /t")

ImportPackage("filesystem")
OpenFileAppend("version.ver")
local version = LoadFileToString()
Println(tostring(version))
Print("Commit Message: ")
local input = GetInput()
AppendStringToFile(input)
CloseFile()

System("@git add *")
System("@git commit -m "..tostring(input))
System("@git push")
System("@echo ################################# >> pushHistory.his")
System("@echo R11 Pushing >> pushHistory.his")
System("@date /t >> pushHistory.his")
System("@time /t >> pushHistory.his")
System("@echo "..input..">> pushHistory.his")
Pause()

