import("conio")
conio.SetTitle("Pushing Qpp to GitHub")
conio.ShowCursor(false)
conio.SetColor(11)
import("system")
system.System("@git status -s")
conio.Println("Pushing Qpp")
system.System("@date /t")
system.System("@time /t")
system.System("@type version.ver")
conio.Print("Commit Message: ")
local input = conio.Getline()
system.System("echo "..input.." > version.ver")
system.System("@git add *")
system.System("@git commit -m \""..tostring(input) .. "\"")
system.System("@git push")
system.System("@echo ################################# >> pushHistory.his")
system.System("@echo Qpp Pushing >> pushHistory.his")
system.System("@date /t >> pushHistory.his")
system.System("@time /t >> pushHistory.his")
system.System("@echo System " .. get_setting("System.major") .. "." .. get_setting("System.minor") .. "." .. get_setting("System.platform") .. "." .. get_setting("System.build") .. ">> pushHistory.his")
system.System("@echo "..input..">> pushHistory.his")
conio.ShowCursor(true)
conio.SetColor(15)

