import("conio")
conio.SetTitle("GIT R11")
import("system")
system.System("@git status -s")
conio.Println("Pushing R11")
system.System("@date /t")
system.System("@time /t")
system.System("@type version.ver")
conio.Print("Commit Message: ")
local input = conio.Getline()
system.System("echo "..input.." > version.ver")
system.System("@git add *")
system.System("@git commit -m "..tostring(input))
system.System("@git push")
system.System("@echo ################################# >> pushHistory.his")
system.System("@echo R11 Pushing >> pushHistory.his")
system.System("@date /t >> pushHistory.his")
system.System("@time /t >> pushHistory.his")
system.System("@echo "..input..">> pushHistory.his")
conio.Clear()
conio.Pause()

