load_settings("settings.ini")

import("conio")
conio.SetTitle("Flappy Bird")

import_as("windows","win")

function floorPosition(x,y)
conio.Gotoxy(math.floor(x),math.floor(y))
end

width = get_setting("width")
height = get_setting("height")

score = 0

require "image"


background = 0

function RedrawImage()

if background ~= 0
then
Image.release(background)
end

background = Image.new(width,height)

for x = 1,width,1
do

    for y = 1,height,1
    do
    Image.set(background,x,y,177)
    end

end

for x = 1,width,1
do

    for y = 30+(x%3)+math.random(0,1),height-1,1
    do
    Image.set(background,x,y,37)
    end

end

for y = 0,width,1
do
    --Image.set(background,82,y,99)
    Image.set(background,width,y,99)
    Image.set(background,width-1,y,99)
end

Image.set(background,65,10,224)
Image.set(background,66,10,224)
Image.set(background,67,10,224)
Image.set(background,68,10,224)
Image.set(background,69,10,224)
Image.set(background,70,10,224)
Image.set(background,66,11,224)
Image.set(background,67,11,224)
Image.set(background,68,11,224)
Image.set(background,69,11,224)
Image.set(background,66,9,224)
Image.set(background,67,9,224)
Image.set(background,68,9,224)
Image.set(background,69,9,224)

Image.set(background,35,10,112)
Image.set(background,36,10,112)
Image.set(background,37,10,112)
Image.set(background,38,10,112)
Image.set(background,39,10,112)
Image.set(background,34,10,112)
Image.set(background,36,11,112)
Image.set(background,37,11,112)
Image.set(background,38,11,112)
Image.set(background,39,11,112)
Image.set(background,36,9,112)
Image.set(background,37,9,112)
Image.set(background,38,9,112)
Image.set(background,39,9,112)
Image.set(background,36,8,112)
Image.set(background,37,8,112)
Image.set(background,38,8,112)
Image.set(background,39,7,112)

end

RedrawImage()

require "bird"
require "map"
require "menu"
require "credits"
require "stats"

import("winmm")
import("system")

difficulty = tonumber(get_setting("difficulty"))
sounds = tonumber(get_setting("sounds"))
local initialized = tonumber(get_setting("initialized"))
local difficulties = {"Easy","Medium","Hard","Hardcore","Hell"}
local speeds = {23000000,21000000,20000000,18000000,15000000}

import("filesystem")






if initialized == 0
then
    Initialize(initialized)
    initialized = 1
end

function saveSettings()
    
    filesystem.Remove("settings.ini")
    
    filesystem.OpenTrunc("settings.ini")

    filesystem.AppendString("width " .. tostring(width).. "\n")

    filesystem.AppendString("height " .. tostring(height).. "\n")
    
    filesystem.AppendString("difficulty " .. tostring(difficulty) .. "\n")

    filesystem.AppendString("sounds " .. tostring(sounds) .. "\n")

    filesystem.AppendString("initialized " .. tostring(initialized))

    filesystem.Close()
    
    end

::MENU::


local menu = Menu.new()

Menu.PushOption(menu,"1 Player")
Menu.PushOption(menu,"2 Players")
Menu.PushOption(menu,"Stats")
Menu.PushOption(menu,"Options")
Menu.PushOption(menu,"Credits")
Menu.PushOption(menu,"Exit")

local game_mode = Menu.Select(menu)

menu = nil


local birds = {}
local number_of_birds = game_mode


if game_mode == 0
then
birds[0] = Bird.new()
birds[0].position.x = 30.0
birds[0].position.y = 15.0
birds[0].lastposition.x = birds[0].position.x
birds[0].lastposition.y = birds[0].position.y
birds[0].velocity.x = 0.0
birds[0].velocity.y = 0.0
birds[0].speed.up = -1.5
birds[0].speed.down = 0.6
birds[0].color = 144
birds[0].key = 0x26
birds[0].alt = 0x20
end

if game_mode == 1
then
birds[0] = Bird.new()
birds[0].position.x = 30.0
birds[0].position.y = 15.0
birds[0].lastposition.x = birds[0].position.x
birds[0].lastposition.y = birds[0].position.y
birds[0].velocity.x = 0.0
birds[0].velocity.y = 0.0
birds[0].speed.up = -1.5
birds[0].speed.down = 0.6
birds[0].color = 144  
birds[0].key = 0x26

birds[1] = Bird.new()
birds[1].position.x = 20.0
birds[1].position.y = 15.0
birds[1].lastposition.x = birds[1].position.x
birds[1].lastposition.y = birds[1].position.y
birds[1].velocity.x = 0.0
birds[1].velocity.y = 0.0
birds[1].speed.up = -1.5
birds[1].speed.down = 0.6
birds[1].color = 192  
birds[1].key = 0x20
end

if game_mode == 2
then

PrintRecords()

while(true)
do
if(win.KeyDown(0x1B) or win.KeyDown(0x0D))
then
    while (win.KeyDown(0x0D))
do
sleep(500000)
end
    conio.SetColor(15)
    system.System("cls")
    goto MENU
end
end
end

if game_mode == 3
then

    conio.SetColor(15)
    system.System("cls")

    local exitcode = 0
    local refp = malloc(256)

    menu = Menu.new()

    Menu.PushOption(menu,"Difficulty: ")
    Menu.SetItemReference(menu,refp)
    Menu.MakeItemSelectable(menu)
    Menu.SetDefault(menu,difficulty)
    Menu.PushItem(menu,"Easy")
    Menu.PushItem(menu,"Medium")
    Menu.PushItem(menu,"Hard")
    Menu.PushItem(menu,"Hardcore")
    Menu.PushItem(menu,"Hell")
    Menu.PushOption(menu,"Sounds: ")
    Menu.SetItemReference(menu,refp+64)
    Menu.MakeItemSelectable(menu)
    Menu.SetDefault(menu,sounds)
    Menu.PushItem(menu,"Off")
    Menu.PushItem(menu,"On")
    Menu.PushOption(menu,"Width: ")
    Menu.SetItemReference(menu,refp+128)
    for i = 40,160,1
    do
    Menu.PushItem(menu,tostring(i))
    end
    Menu.MakeItemSelectable(menu)
    Menu.SetDefault(menu,width - 40)
    Menu.PushOption(menu,"Height: ")
    Menu.SetItemReference(menu,refp+192)
    for i = 40,60,1
    do
    Menu.PushItem(menu,tostring(i))
    end
    Menu.MakeItemSelectable(menu)
    Menu.SetDefault(menu,height - 40)
   


    Menu.PushOption(menu,"return")

    while exitcode ~= 4
    do
        exitcode = Menu.Select(menu)
    end



if refp ~= nil and refp ~= 0
then
difficulty = get(refp,0)
sounds = get(refp+64,0)
width = get(refp+128,0)+40
height = get(refp+192,0)+40
free(refp)
refp = nil
end

saveSettings()
RedrawImage()

    goto MENU

end

if game_mode == 4
then
Credits()

while(true)
do
if(win.KeyDown(0x1B) or win.KeyDown(0x0D))
then
    while (win.KeyDown(0x0D))
do
sleep(500000)
end
    conio.SetColor(15)
    system.System("cls")
    goto MENU
end
end

end

if game_mode == 5
then
Image.release(background)
conio.SetColor(15)
os.exit()
end

local map = Map.new()




::START::



map.sizex = width
map.sizey = height
map.color = 23
map.default_color = 0
map.border_color = 99
map.distance = 35 - (difficulty * 4)
map.width = 5 - (difficulty)
map.gap = 12 - difficulty
map.min = 12 - difficulty
map.max = height - 12 + difficulty
map.margin_top = 1

Map.Initialize(map)

running = true

while running
do
    conio.SetTitle("Flappy Bird   score: " .. tostring(score) .. " cpu: " .. get_cpu() .. "% Difficulty: " .. difficulties[difficulty+1] .. "      ")

    Map.Update(map)
    for i = 0,number_of_birds,1
    do
        Bird.Update(birds[i])
        Map.NormalizePosition(map,birds[i])
    end

    for i = 0,number_of_birds,1
    do
        if(Map.CheckCollision(map,birds[i]) == true)
    then
        InsertRecord(score,difficulties[difficulty + 1])
        score = 0
        running = false
        
    end
    end


    Map.Draw(map)
    
    for i = 0,number_of_birds,1
    do
        Bird.Draw(birds[i])
    end

    if(win.KeyDown(0x1B))
    then
        birds = nil
        map = nil
        conio.SetColor(15)
        system.System("cls")
        goto MENU
    end

    sleep(speeds[difficulty+1])
end


conio.SetColor(10)
conio.Gotoxy(0,0)

if sounds == 1
then
winmm.PlaySync("assets//lost.wav")
end




goto START