import("conio")
conio.SetTitle("Flappy Bird")

import_as("windows","win")

function floorPosition(x,y)
conio.Gotoxy(math.floor(x),math.floor(y))
end

score = 0

require "image"

background = Image.new(82,40)

for x = 1,81,1
do

    for y = 1,40,1
    do
    Image.set(background,x,y,177)
    end

end

for x = 1,81,1
do

    for y = 30+(x%3)+math.random(0,1),39,1
    do
    Image.set(background,x,y,37)
    end

end

for y = 0,82,1
do
    --Image.set(background,82,y,99)
    Image.set(background,81,y,99)
    Image.set(background,80,y,99)
end

Image.set(background,65,10,224)
Image.set(background,66,10,224)
Image.set(background,67,10,224)
Image.set(background,68,10,224)
Image.set(background,69,10,224)
Image.set(background,70,10,224)
Image.set(background,66,11,224)
Image.set(background,67,11,224)
Image.set(background,68,11,224)
Image.set(background,69,11,224)
Image.set(background,66,9,224)
Image.set(background,67,9,224)
Image.set(background,68,9,224)
Image.set(background,69,9,224)

Image.set(background,35,10,112)
Image.set(background,36,10,112)
Image.set(background,37,10,112)
Image.set(background,38,10,112)
Image.set(background,39,10,112)
Image.set(background,34,10,112)
Image.set(background,36,11,112)
Image.set(background,37,11,112)
Image.set(background,38,11,112)
Image.set(background,39,11,112)
Image.set(background,36,9,112)
Image.set(background,37,9,112)
Image.set(background,38,9,112)
Image.set(background,39,9,112)
Image.set(background,36,8,112)
Image.set(background,37,8,112)
Image.set(background,38,8,112)
Image.set(background,39,7,112)

require "vector"
require "bird"
require "map"

local map = Map.new()
local bird0 = Bird.new()
local bird1 = Bird.new()

import("winmm")


::START::



map.sizex = 80
map.sizey = 40
map.color = 23
map.default_color = 0
map.border_color = 99
map.distance = 35
map.width = 5
map.gap = 12
map.min = 12
map.max = 28
map.margin_top = 1

Map.Initialize(map)



bird0.position.x = 30.0
bird0.position.y = 15.0
bird0.lastposition.x = bird0.position.x
bird0.lastposition.y = bird0.position.y
bird0.velocity.x = 0.0
bird0.velocity.y = 0.0
bird0.speed.up = -1.5
bird0.speed.down = 0.6
bird0.color = 144  
bird0.key = 0x26

bird1.position.x = 20.0
bird1.position.y = 15.0
bird1.lastposition.x = bird1.position.x
bird1.lastposition.y = bird1.position.y
bird1.velocity.x = 0.0
bird1.velocity.y = 0.0
bird1.speed.up = -1.5
bird1.speed.down = 0.6
bird1.color = 192  
bird1.key = 0x20



running = true

while running
do
    conio.SetTitle("Flappy Bird   score: " .. tostring(score) .. " cpu: " .. get_cpu() .. "%    ")

    Map.Update(map)
    Bird.Update(bird0)
    Map.NormalizePosition(map,bird0)
    Bird.Update(bird1)
    Map.NormalizePosition(map,bird1)


    if(Map.CheckCollision(map,bird0) == true)
    then
        score = 0
        running = false
    end

    if(Map.CheckCollision(map,bird1) == true)
    then
        score = 0
        running = false
    end

    Map.Draw(map)
    Bird.Draw(bird0)
    Bird.Draw(bird1)
    sleep(23000000)
end


conio.SetColor(10)
conio.Gotoxy(0,0)

winmm.PlaySync("assets//lost.wav")
import("system")
system.System("cls")



goto START