ImportPackage("conio")
ImportPackage("system")
SetConsoleTitle("Closing stuff...")
System("@taskkill /F /T /IM httpd.exe")
System("@taskkill /F /T /IM mysqld.exe")
System("@taskkill /F /T /IM PnkBstrA.exe")
System("@taskkill /F /T /IM OfficeClickToRun.exe")
System("@taskkill /F /T /IM GoogleUpdate.exe")
System("@taskkill /F /T /IM sqlwriter.exe")
System("@taskkill /F /T /IM WDC.exe")
System("@taskkill /F /T /IM HiPatchService.exe")
System("@taskkill /F /T /IM HControl.exe")
System("@taskkill /F /T /IM jusched.exe")
Pause()