import("packages/conio")
import("packages/system")
conio.SetTitle("Closing stuff...")
conio.SetColor(15)
system.System("@taskkill /F /T /IM httpd.exe")
system.System("@taskkill /F /T /IM mysqld.exe")
system.System("@taskkill /F /T /IM PnkBstrA.exe")
system.System("@taskkill /F /T /IM OfficeClickToRun.exe")
system.System("@taskkill /F /T /IM GoogleUpdate.exe")
system.System("@taskkill /F /T /IM sqlwriter.exe")
system.System("@taskkill /F /T /IM WDC.exe")
system.System("@taskkill /F /T /IM HiPatchService.exe")
system.System("@taskkill /F /T /IM HControl.exe")
system.System("@taskkill /F /T /IM jusched.exe")
system.System("@taskkill /F /T /IM EpicGamesLauncher.exe")
system.System("@taskkill /F /T /IM MBAMService.exe")
system.System("@taskkill /F /T /IM CCLeaner64.exe")
system.System("@taskkill /F /T /IM mbamtray.exe")
system.System("@taskkill /F /T /IM \"Adobe Desktop Service.exe\"")
system.System("@taskkill /F /T /IM \"Creative Cloud.exe\"")
system.System("@taskkill /F /T /IM \"Adobe CEF Helper.exe\"")
system.System("@taskkill /F /T /IM slui.exe")
system.System("@taskkill /F /T /IM PerfWatson2.exe")
system.System("@taskkill /F /T /IM QtAppWrapper.exe")
system.System("@taskkill /F /T /IM ServiceHub.Host.Node.x86.exe.exe")
system.System("@taskkill /F /T /IM vsjitdebugger.exe")
system.System("@taskkill /F /T /IM OfficeC2RClient.exe")
system.System("@taskkill /F /T /IM Code.exe")
system.System("@taskkill /F /T /IM JetBrains.Etw.Collector.Host.exe.exe")
system.System("@taskkill /F /T /IM OSPPSVC.exe")