ImportPackage("conio")
FreeConsole()

ImportPackage("windows")
ImportPackage("system")
ImportPackage("filesystem")
ImportPackage("math")

CreateWindow()
ShowWindow(true)
GetDC()

while(true)
do

while(PeekMessage())
do
local wparam,lparam,msg = RetrieveMessage()

if msg == 0x0001
then
SetWindowTitle("Window")
else
if msg == 0x000F
then
DrawString(500,70,ToColor(0,255,0),"Window Qpp Example");
ValidateRect()
else
if msg == 0x0002
then
os.exit()
else
SendMessage(0x000F,0,0,0)
DispatchMessage()
WindowProc(msg,wparam,lparam)
end
end
end

end

end
