import("conio")
import("system")
import("windows")
import("math")
conio.SetTitle("Multiclicker")

require "Sunflower/Sunflower"

windows.RegisterHotkey(1,0x70)--F1
windows.RegisterHotkey(2,0x71)--F2
windows.RegisterHotkey(3,0x72)--F3

local width,height = windows.GetScreenMetrics()

local space = false

function GotoMainLoop()

conio.Clear()
conio.Println("Running...")

local color = math.ToColor(255,0,0)

local picked_window = windows.GetForeground()

while(true)
do


while(windows.KeyDown(0x1))
do


windows.SendMessage(picked_window,0x0201,1,1,2)
sleep(1200)
windows.SendMessage(picked_window,0x0202,0,2,1)
sleep(1200)
end


while(Sunflower.Peek())
do



if Sunflower.msg == 786 and Sunflower.wparam == 2 
then
GotoMainMenu()
end

Sunflower.Proc()

end
end
end

function GotoMainMenu()

conio.Clear()
conio.Println("Press f1 key to start...")
conio.Println("Press f2 key to pause...")
conio.Println("Press f3 key to exit... ")

Sunflower.Init()

while(Sunflower.Run())
do



if Sunflower.wparam == 1 
then
GotoMainLoop()
else
if Sunflower.wparam == 3
then os.exit()
else

sleep(10000)
end

Sunflower.Proc()
end


end

end



GotoMainMenu()

