ImportPackage("conio")
ImportPackage("system")
ImportPackage("windows")
ImportPackage("math")
SetConsoleTitle("Multiclicker")

RegisterHotKey(1,0x70)--F1
RegisterHotKey(2,0x71)--F2
RegisterHotKey(3,0x72)--F3

local process = 0

function AcquireProcess()

PickForegroundWindow()
GetDC()
process = GetWindowProcessID()
if process > 0
then

if OpenProcess(process)
then

else
Println("Error cannot open process : " .. tostring(process))
end

else
Println("Error cannot get process ID")

end

end

local space = false

function GotoMainLoop()

CleanConsole()
Println("Running...")

local color = ToColor(255,0,0)

while(true)
do

while(KeyDown(0x1))
do
SendMessage(513,1,0,0)
Sleep(4000)
SendMessage(514,0,0,0)
Sleep(4000)
end


--DrawLine(950,970,540,540,color)
PeekMessage()
local wparam,lparam,msg = RetrieveMessage()
if lparam == 2 
then
GotoMainMenu()
end


end
end

function GotoMainMenu()

CleanConsole()
Println("Press f1 key to start...")
Println("Press f2 key to pause...")
Println("Press f3 key to exit... ")

while(GetMessage())
do
PeekMessage()
local wparam,lparam,msg = RetrieveMessage()

if lparam == 1 
then
AcquireProcess()
GotoMainLoop()
else
if lparam == 3
then os.exit()
else
Sleep(10000)
end

end


end
end

GotoMainMenu()

