ImportPackage("conio")
ImportPackage("system")
ImportPackage("windows")
ImportPackage("math")
SetConsoleTitle("Multiclicker")

RegisterHotKey(1,0x70)--F1
RegisterHotKey(2,0x71)--F2
RegisterHotKey(3,0x72)--F3

local process = 0
local width,height = GetScreenMetrics()

function AcquireProcess()

PickForegroundWindow()
GetDC()
process = GetWindowProcessID()
if process > 0
then

if OpenProcess(process)
then

else
Println("Error cannot open process : " .. tostring(process))
end

else
Println("Error cannot get process ID")

end

end

local space = false

function GotoMainLoop()

CleanConsole()
Println("Running...")

local color = ToColor(255,0,0)

while(true)
do

while(KeyDown(0x1))
do
SendMessage(513,1,1,2)
Sleep(749)
SendMessage(514,0,2,1)
Sleep(749)
end


--DrawLine(950,970,540,540,color)

--DrawLine((width/2)-30,(height/2),(width/2)+30,(height/2),ToColor(123,255,14))
--DrawLine((width/2),(height/2)-30,(width/2),(height/2)+30,ToColor(123,255,14))
--ValidateRect()


while(PeekMessage())
do
local wparam,lparam,msg = RetrieveMessage()



if msg == 786 and lparam == 2 
then
GotoMainMenu()
end

DispatchMessage()

end
end
end

function GotoMainMenu()

CleanConsole()
Println("Press f1 key to start...")
Println("Press f2 key to pause...")
Println("Press f3 key to exit... ")

while(GetMessage())
do
PeekMessage()
local wparam,lparam,msg = RetrieveMessage()

if lparam == 1 
then
AcquireProcess()
GotoMainLoop()
else
if lparam == 3
then os.exit()
else
Sleep(10000)
end

end


end
end

GotoMainMenu()

