ImportPackage("conio")
ImportPackage("system")
SetConsoleTitle("Shutdown")
Print("Time to shutdown : ")
local ti = tonumber(GetInput())
CleanConsole()
while(ti>0)
do
Gotoxy(5,1)
Print("Remaining time: ")
Gotoxy(5,3)
Print(tostring(ti/3600))
Gotoxy(20,3)
Print(" hours...           ")
Gotoxy(5,4)
Print(tostring((ti/60)%60))
Gotoxy(20,4)
Print(" minutes...           ")
Gotoxy(5,5)
Print(tostring(ti%60))
Gotoxy(20,5)
Print(" seconds...           ")
Gotoxy(5,7)
Print(tostring(ti))
Gotoxy(20,7)
Print(" seconds sum    ")
Sleep(1000000000)
ti = ti -1
end
Shutdown()
