require "Sunflower/Sunflower"

import("conio")
conio.SetTitle("Shutdown V4")
conio.Print("Time to shutdown : ")



local is = conio.Getline();
local lc = string.sub(is,-1)
local ctt = 0
if lc == 'm'
then
is = is:sub(1,-2)
cct = tonumber(is) * 60
else

if lc == 'h'
then
is = is:sub(1,-2)
cct = tonumber(is) * 3600
else
cct = tonumber(is)
end

end
local ti = cct;

local cti = ti
conio.Clear()
import("system")
import("windows")



import("math")
Sunflower.Start(false)
SetTimer(1000,0)
SetTimer(ti * 1000,1)
GetDC()

Gotoxy(5,1)
Print("Remaining time: ")
Gotoxy(25,3)
Print(" Hours...           ")
Gotoxy(25,4)
Print(" Minutes...           ")
Gotoxy(25,5)
Print(" Seconds...           ")

function Close()
KillTimer(0)
KillTimer(1)
Shutdown()
os.exit()
end



function Update()
ti = ti - 1
Gotoxy(5,3)
Print(tostring(ti/3600) .. "  ")
Gotoxy(7,3)
Print("                   ")
Gotoxy(5,4)
Print(tostring((ti/60)%60) .. "  ")
Gotoxy(7,4)
Print("                   ")
Gotoxy(5,5)
Print(tostring(ti%60) .. "  ")

end

function Timer(id)

if id == 1
then
Close()
else
Update()
end
end

RegisterEvent(0x113,"Timer")

while Sunflower.Run()
do
Sunflower.Proc()
end
