require "Sunflower/Sunflower"

import("conio")
conio.SetTitle("Shutdown V4")
conio.Print("Time to shutdown : ")



local is = conio.Getline();
local lc = string.sub(is,-1)
local ctt = 0
if lc == 'm'
then
is = is:sub(1,-2)
cct = tonumber(is) * 60
else

if lc == 'h'
then
is = is:sub(1,-2)
cct = tonumber(is) * 3600
else
cct = tonumber(is)
end

end
local ti = cct;

local cti = ti
conio.Clear()
import("system")
import("windows")



import("math")
Sunflower.Start("Auto - Shutdown",false)
Sunflower.SetTimer(1000,0)
Sunflower.SetTimer(ti * 1000,1)
--GetDC()

conio.Gotoxy(5,1)
conio.Print("Remaining time: ")
conio.Gotoxy(25,3)
conio.Print(" Hours...           ")
conio.Gotoxy(25,4)
conio.Print(" Minutes...           ")
conio.Gotoxy(25,5)
conio.Print(" Seconds...           ")

function Close()
Sunflower.Close()
system.Shutdown()
os.exit()
end



function Update()
ti = ti - 1
conio.Gotoxy(5,3)
conio.Print(tostring(ti/3600) .. "  ")
conio.Gotoxy(7,3)
conio.Print("                   ")
conio.Gotoxy(5,4)
conio.Print(tostring((ti/60)%60) .. "  ")
conio.Gotoxy(7,4)
conio.Print("                   ")
conio.Gotoxy(5,5)
conio.Print(tostring(ti%60) .. "  ")

end

function Timer(id)

if id == 1
then
Close()
else
Update()
end
end

windows.RegisterEvent(0x113,"Timer")

while Sunflower.Run()
do
Sunflower.Proc()
end
