ImportPackage("conio")
SetConsoleTitle("Shutdown V2")
Print("Time to shutdown : ")
local is = GetInput();
local lc = string.sub(is,-1)
local ctt = 0
if lc == 'm'
then
is = is:sub(1,-2)
cct = tonumber(is) * 60
else

if lc == 'h'
then
is = is:sub(1,-2)
cct = tonumber(is) * 3600
else
cct = tonumber(is)
end

end
local ti = cct;

local cti = ti
CleanConsole()
ImportPackage("system")
ImportPackage("windows")
ImportPackage("math")
CreateWindow()
SetTimer(1000,0)
ShowWindow(false)
GetDC()

Gotoxy(5,1)
Print("Remaining time: ")
Gotoxy(25,3)
Print(" Hours...           ")
Gotoxy(25,4)
Print(" Minutes...           ")
Gotoxy(25,5)
Print(" Seconds...           ")

while(true)
do
while(GetMessage())
do

local lparam,wparam,msg = RetrieveMessage()

if msg == 0x113
then

if ti > 0
then ti = ti - 1
Gotoxy(5,3)
Print(tostring(ti/3600))
Gotoxy(7,3)
Print("                   ")
Gotoxy(5,4)
Print(tostring((ti/60)%60))
Gotoxy(7,4)
Print("                   ")
Gotoxy(5,5)
Print(tostring(ti%60))

else
KillTimer(0)
Shutdown()
os.exit()
end
else

WindowProc(msg,wparam,lparam)
end
DispatchMessage()
end
Sleep(10000)
end