import("conio")
conio.SetTitle("vector test")

require "Sunflower/vector"

local vec = vector.new()

for i = 0,10,1
do
vector.push_back(vec,i)
end

for i = 0,vec.size-1,1
do
conio.Println("Element: " .. i .. " = " .. vector.get(vec,i))
end

conio.Pause()

vector.set(vec,5,300)

for i = 0,vec.size-1,1
do
    conio.Println("Element: " .. i .. " = " .. vector.get(vec,i))
end

vector.delete(vec)



conio.Pause()

vec = vector.new()

for i = 0,10,1
do
vector.push_back(vec,vector.new())
end

for i = 0,10,1
do

    local ele = vector.get(vec,i)

    for j = 0,10,1
do

vector.push_back(ele,(i * j) % 10)

end

end

for i = 0,10,1
do
    local ele = vector.get(vec,i)
    vector.delete(ele)
end

conio.Pause()