require "Sunflower/Sunflower"

import("windows")
import("math")

Sunflower.Start("Test Window",1)

local running = true
local xm,ym

function exit()
running = false
end

function paint()
Sunflower.BeginPaint()

Sunflower.Fill(3)

for i = 0,200,3
do
    Sunflower.DrawRect(i,i,Sunflower.client.position.right -i,Sunflower.client.position.bottom -i,i%7)
end

Sunflower.EndPaint()

end

Sunflower.OnClose("exit")
Sunflower.OnPaint("paint")


while running == true
do
Sunflower.Run()
Sunflower.Proc()
end

Sunflower.Close()
