require "Sunflower/Sunflower"

import("windows")
import("math")

Sunflower.Start("Test Window",1)

local running = true
local xm,ym

function exit()
running = false
end

function paint()
Sunflower.BeginPaint()

Sunflower.Fill(3)



for xx = 0,Sunflower.width,1
do
    for yy = 0,Sunflower.height,64
    do
        Sunflower.DrawPixel(xx,yy,math.ToColor(255,0,0))
    end
end

for xx = 0,Sunflower.width,64
do
    for yy = 0,Sunflower.height,1
    do
        Sunflower.DrawPixel(xx,yy,math.ToColor(0,255,255))
    end
end

for xx = 1,Sunflower.width,1
do
    for yy = 32,Sunflower.height,64
    do
        Sunflower.DrawPixel(xx,yy,math.ToColor(0,255,0))
    end
end

for xx = 32,Sunflower.width,64
do
    for yy = 1,Sunflower.height,1
    do
        Sunflower.DrawPixel(xx,yy,math.ToColor(255,0,255))
    end
end





Sunflower.EndPaint()

end

Sunflower.OnClose("exit")
Sunflower.OnPaint("paint")


while running == true
do
Sunflower.Run()
Sunflower.Proc()
end

Sunflower.Close()
