import_as("conio","con")
con.SetTitle("Snake!")

require "map"
require "snake_blue"
require "snake_red"
require "snake_class"

map.Begin()

import_as("windows","win")



local snakes = {}

for i = 0,1,1
do
snakes[i] = Snake.new()
snakes[i].element[0] = {}
snakes[i].element[0].x = (i%40)+5
snakes[i].element[0].y = (i%20)+5
snakes[i].velocity.x = 0
snakes[i].velocity.y = 0
snakes[i].lastposition.x = 0
snakes[i].lastposition.y = 0
snakes[i].color = (i%10)+1

end



snakes[0].key[0] = 0x26
snakes[0].key[1] = 0x27
snakes[0].key[2] = 0x25
snakes[0].key[3] = 0x28

snakes[1].key[0] = 0x57
snakes[1].key[1] = 0x44
snakes[1].key[2] = 0x41
snakes[1].key[3] = 0x53

while true
do



--SnakeBlue.Update()  
--SnakeRed.Update()

for i = 0,1,1
do
Snake.Update(snakes[i])
end

map.Draw()

for i = 0,1,1
do
Snake.Draw(snakes[i])
end

--SnakeBlue.Draw()
--SnakeRed.Draw()

con.SetColor(10)
con.Gotoxy(0,0)
con.Println("Player Blue:")
con.Println("x: " .. snakes[0].element[0].x .. " y: " .. snakes[0].element[0].y .. " ")
con.Println("size: " .. tostring(snakes[0].size) .. "   ")
con.Endline()
con.Endline()
con.Println("Player Red:")
con.Println("x: " .. snakes[1].element[0].x .. " y: " .. snakes[1].element[0].y .. " ")
con.Println("size: " .. tostring(snakes[1].size) .. "   ")
con.Gotoxy(map.width / 2,0)
con.Print("cpu usage: " .. get_cpu() .. "  ")

sleep(75000000)



end
    

con.Pause()