import_as("conio","con")
con.SetTitle("Snake!")

require "map"
require "snake_blue"
require "snake_red"

map.Begin()

import_as("windows","win")

while true
do



SnakeBlue.Update()  
SnakeRed.Update()

map.Draw()

SnakeBlue.Draw()
SnakeRed.Draw()

con.SetColor(10)
con.Gotoxy(0,0)
con.Println("Player Blue:")
con.Println("x: " .. SnakeBlue.element[0].x .. " y: " .. SnakeBlue.element[0].y)
con.Println("size: " .. tostring(SnakeBlue.size) .. "   ")
con.Endline()
con.Endline()
con.Println("Player Red:")
con.Println("x: " .. SnakeRed.element[0].x .. " y: " .. SnakeRed.element[0].y)
con.Println("size: " .. tostring(SnakeRed.size) .. "   ")
con.Gotoxy(map.width / 2,0)
con.Print("cpu usage: " .. get_cpu() .. "  ")

sleep(75000000)



end
    

con.Pause()